﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2043
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AGLCodingTest", "AGLCodingTest\AGLCodingTest.csproj", "{F2612725-F517-4206-9D2A-39EFFF56A806}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2612725-F517-4206-9D2A-39EFFF56A806}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2612725-F517-4206-9D2A-39EFFF56A806}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2612725-F517-4206-9D2A-39EFFF56A806}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2612725-F517-4206-9D2A-39EFFF56A806}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC2E9F2D-B5D3-4076-BFB4-92A8D5AB33F1}
	EndGlobalSection
EndGlobal
